
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"lang="en" xml:lang="en">

    <head>
        <title>Cluster in Map</title>
        <link rel="icon" href="http://mapmyindia.com/images/favicon.ico" type="image/x-icon">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style type="text/css">
            html { height: 100%; }
            body { height: 100%;font-family:Verdana,sans-serif, Arial;color:#000;margin: 0; font-size:14px; padding: 0; }
            #map {
                position: absolute;
                left: 312px; top: 46px; 
                right: 2px; bottom: 2px; 
                border: 1px solid #cccccc; }
            #options {
                position: absolute; 
                left: 2px; top: 46px;
                width: 306px;
                bottom: 2px; 
                border: 1px solid #cccccc;
                background-color: #FAFAFA;
                overflow: auto;
                font-family:Verdana,sans-serif, Arial;
            }
            button{width: 220px;font-family:Verdana,sans-serif, Arial;font-size:12px;padding:2px 0;color:#333}
        </style>

    

        <script src="https://apis.mapmyindia.com/advancedmaps/v1/eu6cdm91s5esnya7jm75kyhgzpj5gfb6/map_load?v=0.1"></script>
        <link rel="stylesheet" href="MarkerCluster.css" />
        <link rel="stylesheet" href="MarkerCluster.Default.css" />       
        <script src="leaflet.markercluster-src.js"></script>
       
   
        <script>
           
            var latitudeArr =[28.549948, 28.552232, 28.551748, 28.551738, 28.548602, 28.554603, 28.545639, 28.544339, 28.553196, 28.545842];
            var longitudeArr = [77.268241, 77.268941, 77.269022, 77.270164, 77.271546, 77.268305, 77.26480, 77.26424, 77.265407, 77.264195];
            var mark = [];
            var singlemarker = null;
            var markers = null;
            var marker_remove = true;
            var markers_remove = true;
           
            window.onload = function() {
                  
                map=new MapmyIndia.Map('map',{ zoomControl: true,hybrid:true,zoom:10});
                
               
                
                var generate_markers = function(num_markers) {
                    var bounds = map.getBounds();
                    var map_sw = bounds.getSouthWest();
                    var map_ne = bounds.getNorthEast();
                    var lng_span = map_ne.lng - map_sw.lng;
                    var lat_span = map_ne.lat - map_sw.lat;
                    var markers = [];
                    var markerClusters;
                
                   markerClusters = L.markerClusterGroup({chunkedLoading: true,maxClusterRadius: 100, disableClusteringAtZoom: 26, singleMarkerMode: false, addRegionToolTips: false});
                     
                    for (var i = 0; i < num_markers; ++i) {
                        var pt = new L.LatLng(map_sw.lat + Math.random() * lat_span, map_sw.lng + Math.random() * lng_span);
                        var m = new L.marker(pt,{draggable: true});
                        markers.push(m);
                    }
                    markerClusters.addLayers(markers);
                    map.addLayer(markerClusters);

                    return markers;
                };
                markers = generate_markers(100);
            };

           

          
            var buildcluster = function() {
                map.addLayer(markerClusters);
                markerClusters.refreshClusters();
            }
              var removecluster = function() {
               map.removeLayer(markerClusters);
            }

        </script>
    </head>
    <body>
        <div style="border-bottom: 1px solid #e9e9e9;padding:10px 12px;"><span style="font-size: 20px">Clusters:</span></div>
        <div id="options">
            <div style="padding: 16px 12px 6px 38px"><button onclick="buildcluster()" style="width: 220px;">Build Cluster</button></div>
            <div style="padding: 6px 12px 6px 38px"><button onclick="removecluster()" style="width: 220px;">Remove Cluster</button></div>
        </div>
        <div id="map"></div>
    </body>
</html>
